{
  "name": "resume-analyzer",
  "version": "1.0.0",
  "description": "Resume analysis backend: PDF + job description => skills summary + relevance score",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "resume",
    "analysis",
    "llm",
    "pdf"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.5.207",
    "pdfkit": "^0.18.0"
  }
}
